def show_main_menu():
    print("\n=== Главное меню ===")
    options = [
        "[1] Управление клиентами",
        "[2] Управление номерами",
        "[3] Управление заселением",
        "[4] Управление бронированием",
        "[5] Управление скидками",
        "[6] Управление скидками клиентов",
        "[7] Управление местами в номерах",
        "[0] Выход"
    ]
    for option in options:
        print(option)
    return input("Выберите действие: ")
